/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
}

/* Main Layout */
html, body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

/*------------------------------------------------------------------- Header styles -----------------------------------------------------------------*/
h1 {
    font-size: large;
    font-weight: 200;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(255, 255, 255);
}

.logo {
    width: 190px;
}

.title p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 29px;
    font-weight: bold;
    font-weight: 600 ;
    color: darkred;
    text-align: center;
}

/* Centered subtext styles */
.centered-subtext {
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
    justify-items: center;
    color: darkred;
    font-size: 50px;
    font-weight: 600;
    z-index: 1;
    font-family: Arial, Helvetica, sans-serif;
    top: 85%;
}

.service-subtext {
    margin-top: 40px;
    margin-bottom: 30px;
    text-align: center;
    font-style: bold;
    color: darkred;
    font-size: 50px;
    font-weight: 600;
    z-index: 1;
    font-family: Arial, Helvetica, sans-serif;
}


/* Style for the container holding all service images */
.image-container {
    display: flex;
    gap: 20px;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 20%;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    flex-wrap: wrap;
    margin-top: 20px;
    padding: 20px; /* Space between the images and the border */
    border: 1px solid black; /* Large grey border */
    border-radius: 20px ; /* Optional: rounded corners */
}

/* Ensure all service images are the same size */
.service {
    width: 80px;
    height: 80px;
    object-fit: cover; /* Ensures image does not stretch */
    margin-bottom: 10px;
}

.troli {
    width: 90px;
    height: 90px;
    object-fit: cover; /* Ensures image does not stretch */
    margin-bottom: 10px;
}


/* Style for each individual service item */
.service-item {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* Photos styles */
.photos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

/* Video container styles */
.video-container {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: #f5f5f5;
}

video {
    width: 100%;
    height:400px;
    object-fit: cover;
    pointer-events: none; /* Prevents user interaction */
}

video::-internal-media-controls,
video::-webkit-media-controls,
video::-moz-media-controls {
    display: none;
}

/* Centered text styles */
.centered-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 10vw;
    z-index: 1;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000, 2px 2px 5px rgba(0, 0, 0, 0.5);
    font-family: fantasy;
}

/* Product styles */
.product {
    background-color: #f5f5f5;
    width: 100%;
    margin: 0 auto;
}

.product-table {
    margin: 0 auto;
    width: auto;
}

.product-table td {
    padding: 20px;
    text-align: center;
    vertical-align: top;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

/* Side-by-side styles */
.side-by-side {
    display: flex;
    flex-wrap: wrap; /* Allows wrapping to new rows */
    justify-content: center;
    gap: 20px;
}

.side-by-side div {
    display: flex;
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center children horizontally */
    justify-content: center; /* Center children vertically */
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(61, 61, 61, 0.932);
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 220px;
}

/* Product photo styles */
.product-photo {
    width: 200px; /* Define a specific width */
    height: auto; /* Let the height adjust automatically */
    display: block; /* Make sure it's block to allow centering */
    transition: transform 0.3s ease-in-out;
}

.product-photo:hover {
    transform: scale(1.2);
}

/* Top bar styles */
#top {
    height: 35px;
    background-color: darkred;
    display: flex;
    align-items: center;
}

#top p {
    color: rgb(255, 255, 255);
    padding-left: 2.5%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Header styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    margin-right: 20px;
    margin-left: 20px;
    
}

/* 4 menu yg atas tu */
.horizontal-list {
    display: flex;
    gap: 20px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
}

.horizontal-list a {
    color: inherit; /* Inherits the color from the parent element */
    text-decoration: none; /* Removes the underline */
}

.horizontal-list li {
    cursor: pointer;
}

.horizontal-list li:hover {
    color: darkred;
    text-decoration: underline;
}

.contact, .about, .location, .social, .home {
    color: rgba(61, 61, 61, 0.904);
}

.contact:hover {
    color: darkred; /* Set to dark red on hover */
    text-decoration: underline; /* Add underline on hover */
}

.about:hover {
    color: darkred; /* Set to dark red on hover */
    text-decoration: underline; /* Add underline on hover */
}

.location-link {
    color: rgba(61, 61, 61, 0.904);
    text-decoration: none; /* Remove the underline */
}

.location-link:hover {
    text-decoration: underline; /* Optional: add underline on hover */
    color: darkred; /* Optional: change color on hover */
}

.social-link {
    color: rgba(61, 61, 61, 0.904);
    text-decoration: none; /* Remove the underline */
}

.social-link:hover {
    text-decoration: underline; /* Optional: add underline on hover */
    color: darkred; /* Optional: change color on hover */
}


/* Ensure the body and content wrapper take up the full height of the viewport */
html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
}

/* The wrapper takes up all space except for the footer */
.content-wrapper {
    flex: 1;
    width: 100%;
}

hr{
    margin: 40px;
}

/* Container for contact information */
.contact-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    gap: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: #3d3d3d;
}


/* Styling for icons */
.call, .wasap {
    width: 20px; /* Adjust size as needed */
    vertical-align: middle;
    margin-right: 5px;
}

.map-container {
    padding-top: 20px ;
    display: flex;
    gap: 5%; /* Adds space between the map and the address */
    font-size: 16px; /* Adjust font size as needed */
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5; /* Spacing between lines */
    background-color: #f5f5f5;
    justify-content: center;
}

.map-image {
    transition: transform 0.3s ease-in-out;
    margin-bottom: 20px;
    width: 100%; /* Initial width */
    max-width: 300px; /* Adjust max size as needed */
    border: 1px solid black;
    border-radius: 5px;
    transition: transform 0.4s ease;
}

.map-image:hover {
    transform: scale(1.2); /* Enlarge on hover */
}
  
/* Back to top button styles */
#backToTop {
    display: none;
    outline: none;
    border: none;
    background-color: #e8e7e7;
    color: rgba(61, 61, 61, 0.904);
    cursor: pointer;
    padding: 15px;
    font-size: 18px;
}

#backToTop:hover {
    background-color: #d5d5d5;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: darkred;
    color: aliceblue;
    padding: 5px 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    margin-top: auto;
}

.copy {
    margin: 0; /* Remove default margin for precise alignment */
    font-size: 14px;
}

.footer p {
    margin: 0; /* Remove any extra margin */
    position: relative;
    right: 0;
}

.footer-right {
    display: flex;
    align-items: center;
    font-size: 10px;
}

.footer-right p {
    margin: 0 10px 0 0; /* Space between "Developed By" and the logo */
    position: relative;
}

.azlogo {
    width: 25px;
    height: auto;
}    

/* Centered heading styles */
h3 {
    text-align: center;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 40px;
}

@media (max-width: 768px) {

    #top {
        height: 35px;
        background-color: darkred;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #top p {
        color: aliceblue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .centered-subtext {
        font-size: 2em; /* More responsive for mobile */
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    body {
        overflow-x: hidden; /* Prevent horizontal scrolling */
    }

    .logo, .video-container, .image-container, .product-table, .map-image, .contact-info div {
        max-width: 100%;
    }

    .header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .horizontal-list {
        display: flex;
        flex-direction: row; /* Stack items */
        justify-content: center; /* Center-align the menu */
        align-items: center;
        margin-top: 10px;
        gap: 15px;
        font-size: 1em;
    }

    .title p {
        font-size: 1.3em; /* Responsive font size */
    }

    .centered-text {
        font-size: 70px;
        position: absolute;
        color: rgb(255, 255, 255);
        font-family: fantasy;
    }

    .side-by-side div {
        display: flex;
        flex-direction: column; /* Stack children vertically */
        align-items: center; /* Center children horizontally */
        justify-content: center; /* Center children vertically */
        font-family: Arial, Helvetica, sans-serif;
        color: rgba(61, 61, 61, 0.932);
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: calc(33.33% - 20px); /* Adjust width to fit three items per row, considering gap */
    }
    
    .product-photo {
        width: 100%; /* Make the photo take the full width of its container */
        height: auto; /* Let the height adjust automatically */
        display: block; /* Make sure it's block to allow centering */
        transition: transform 0.3s ease-in-out;
    }

    .product {
        background-color: #f5f5f5;
        width: 100%;
        margin: 0 auto;
    }

    .product-table td {
        padding: 0;
        text-align: center;
        vertical-align: top;
        display: flex;
        gap: 10px;
        margin-bottom: 50px;
    }

    /* Footer and map adjustments */
    .map-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    .map-image {
        margin: 0 auto;
    }
    
    /* Address and contact details adjustments */
    .address, .phonenum, .email, .open {
        text-align: center;
    }


    .image-container {
        width: auto;
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    .service-subtext{
        font-size: 2em;
    }

    .service-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px
    }

    .footer {
        display: flex;
        justify-content: space-between; /* Space items to opposite sides */
        align-items: center; /* Center items vertically */
        background-color: darkred;
        color: aliceblue;
        font-size: 2vw;
        position: relative;
        margin-top: auto;
    }
    
    .copy {
        margin: 0; /* Remove default margin for precise alignment */
    }
    
    .footer p {
        font-size: 2vw;
        margin: 0; /* Remove any extra margin */
        position: relative;
        right: 0;
    }
    
    .footer-right {
        display: flex;
        align-items: center;
    }
    
    .footer-right p {
        margin: 0 10px 0 0; /* Space between "Developed By" and the logo */
        position: relative;
    }
    
    .azlogo {
        width: 20px;
        height: auto;
    }    

    .contact-info {
        flex-direction: column; /* Stack items vertically on small screens */
        align-items: center; /* Center items */
        gap: 30px;
        width: 80%;
        padding: 20px;
    }
    
    /* Adjust the width to ensure items span full width on small screens */
    .contact-info div {
        width: 100%;
        font-size: smaller;
    }

    /* Styling for icons */
    .call, .wasap {
        width: 20px; /* Adjust size as needed */
        vertical-align: middle;
        margin-right: 5px;
    }
}